23407 37 2121 4401773 
ELLiott icic LE LoTeK



                                                                                                                       
     ___      ___          ___            ___                               ___            ___    ___     ___          
   //   ) ) //   / /     //   ) ) /_  / //   ) ) /_  /    //___/ //___/ / //   ) ) /_  / //   / //   / ///   ) )       
    __ / /      / /       ___/ /   / /   ___/ /   / /    /____  /____  / //   / /   / /      / /    / /  __ / /        
       ) )     / /      / ____/   / /  / ____/   / /         / /    / / //   / /   / /      / /    / /      ) )        
 ((___/ /     / /      / /____   / /  / /____   / /         / /    / / ((___/ /   / /      / /    / / ((___/ /         
                                                                                                                       
    //   / /  / /        / /                                                                       / /        //   / / 
   //____    / /        / /        ( )  ___    __  ___ __  ___      ( )  ___     ( )  ___         / /        //____    
  / ____    / /        / /        / / //   ) )  / /     / /        / / //   ) ) / / //   ) )     / /        / ____     
 //        / /        / /        / / //   / /  / /     / /        / / //       / / //           / /        //          
//____/ / / /____/ / / /____/ / / / ((___/ /  / /     / /        / / ((____   / / ((____       / /____/ / //____/ /    






  ****  ******        ****   **   ****   **           **     **   ****   **  ****** ******  ****         
 */// *//////*       */// * ***  */// * ***          */*    */*  *///** *** //////*//////* */// *        
/    /*     /*      /    /*//** /    /*//**         * /*   * /* /*  */*//**      /*     /*/    /*        
   ***      *          ***  /**    ***  /**        ****** ******/* * /* /**      *      *    ***         
  /// *    *          *//   /**   *//   /**       /////* /////* /**  /* /**     *      *    /// *        
 *   /*   *          *      /**  *      /**           /*     /* /*   /* /**    *      *    *   /*        
/ ****   *          /****** ****/****** ****          /*     /* / ****  ****  *      *    / ****         
 ////   /           ////// //// ////// ////           /      /   ////  ////  /      /      ////          
 ******** **       **       **            **     **         **         **               **       ********
/**///// /**      /**      //            /**    /**        //         //               /**      /**///// 
/**      /**      /**       **  ******  ****** ******       **  *****  **  *****       /**      /**      
/******* /**      /**      /** **////**///**/ ///**/       /** **///**/** **///**      /**      /******* 
/**////  /**      /**      /**/**   /**  /**    /**        /**/**  // /**/**  //       /**      /**////  
/**      /**      /**      /**/**   /**  /**    /**        /**/**   **/**/**   **      /**      /**      
/********/********/********/**//******   //**   //**       /**//***** /**//*****       /********/********
//////// //////// //////// //  //////     //     //        //  /////  //  /////        //////// //////// 



      ::::::::  :::::::::::           ::::::::    :::    ::::::::    :::            :::         :::      :::::::    ::: ::::::::::: :::::::::::  ::::::::             
    :+:    :+: :+:     :+:          :+:    :+: :+:+:   :+:    :+: :+:+:           :+:         :+:      :+:   :+: :+:+: :+:     :+: :+:     :+: :+:    :+:             
          +:+        +:+                 +:+    +:+         +:+    +:+          +:+ +:+     +:+ +:+   +:+   +:+   +:+        +:+         +:+         +:+              
      +#++:        +#+                +#+      +#+       +#+      +#+         +#+  +:+    +#+  +:+   +#+   +:+   +#+       +#+         +#+       +#++:                
        +#+      +#+               +#+        +#+     +#+        +#+        +#+#+#+#+#+ +#+#+#+#+#+ +#+   +#+   +#+      +#+         +#+           +#+                
#+#    #+#     #+#               #+#         #+#    #+#         #+#              #+#         #+#   #+#   #+#   #+#     #+#         #+#     #+#    #+#                 
########      ###              ########## ####### ########## #######            ###         ###    #######  #######   ###         ###      ########                   
      :::::::::: :::        :::        ::::::::::: :::::::: ::::::::::: :::::::::::          ::::::::::: :::::::: ::::::::::: ::::::::          :::        :::::::::: 
     :+:        :+:        :+:            :+:    :+:    :+:    :+:         :+:                  :+:    :+:    :+:    :+:    :+:    :+:         :+:        :+:         
    +:+        +:+        +:+            +:+    +:+    +:+    +:+         +:+                  +:+    +:+           +:+    +:+                +:+        +:+          
   +#++:++#   +#+        +#+            +#+    +#+    +:+    +#+         +#+                  +#+    +#+           +#+    +#+                +#+        +#++:++#      
  +#+        +#+        +#+            +#+    +#+    +#+    +#+         +#+                  +#+    +#+           +#+    +#+                +#+        +#+            
 #+#        #+#        #+#            #+#    #+#    #+#    #+#         #+#                  #+#    #+#    #+#    #+#    #+#    #+#         #+#        #+#             
########## ########## ########## ########### ########     ###         ###              ########### ######## ########### ########          ########## ##########       



                                                                                                                                                                        
     ___      ___               ___      ___          ___      ___          ___            ___                               ___            ___    ___     ___          
   //   ) ) //   ) ) //___/ / //   ) ) //   / /     //   ) ) //   / /     //   ) ) /_  / //   ) ) /_  /    //___/ //___/ / //   ) ) /_  / //   / //   / ///   ) )       
    ___/ /   __ / / /____  / //   / /      / /       __ / /      / /       ___/ /   / /   ___/ /   / /    /____  /____  / //   / /   / /      / /    / /  __ / /        
  / ____/       ) )     / / //   / /      / /           ) )     / /      / ____/   / /  / ____/   / /         / /    / / //   / /   / /      / /    / /      ) )        
 / /____  ((___/ /     / / ((___/ /      / /      ((___/ /     / /      / /____   / /  / /____   / /         / /    / / ((___/ /   / /      / /    / / ((___/ /         
                                                                                                                                                                        
    //   / /  / /        / /                                                                       / /        //   / /       / /              /__  ___/        //   / / 
   //____    / /        / /        ( )  ___    __  ___ __  ___      ( )  ___     ( )  ___         / /        //____         / /         ___     / /   ___     //__ / /  
  / ____    / /        / /        / / //   ) )  / /     / /        / / //   ) ) / / //   ) )     / /        / ____         / /        //   ) ) / /  //___) ) //__  /    
 //        / /        / /        / / //   / /  / /     / /        / / //       / / //           / /        //             / /        //   / / / /  //       //   \ \    
//____/ / / /____/ / / /____/ / / / ((___/ /  / /     / /        / / ((____   / / ((____       / /____/ / //____/ /      / /____/ / ((___/ / / /  ((____   //     \ \   










          ___      ___               ___      ___     
        //   ) ) //   ) ) //___/ / //   ) ) //   / /  
         ___/ /   __ / / /____  / //   / /      / /   
       / ____/       ) )     / / //   / /      / /    
      / /____  ((___/ /     / / ((___/ /      / /     
     / /              /__  ___/        //   / / 
    / /         ___     / /   ___     //__ / /  
   / /        //   ) ) / /  //___) ) //__  /    
  / /        //   / / / /  //       //   \ \    
 / /____/ / ((___/ / / /  ((____   //     \ \   





 
 

