/= () /?   _\~ |_| /? [-   ( |_ () _\~ [- /? 
                                             

                                                                                                                                                                         
     ***** **                                     *******                                                  * ***    ***                                                  
  ******  **** *                                *       ***                                              *  ****  *  ***                                                 
 **   *  *  ***                                *         **                                             *  *  ****    **                                                 
*    *  *    *                                 **        *                                             *  **   **     **                                                 
    *  *            ****    ***  ****           ***          **   ****     ***  ****                  *  ***          **       ****       ****              ***  ****    
   ** **           * ***  *  **** **** *       ** ***         **    ***  *  **** **** *    ***       **   **          **      * ***  *   * **** *    ***     **** **** * 
   ** **          *   ****    **   ****         *** ***       **     ****    **   ****    * ***      **   **          **     *   ****   **  ****    * ***     **   ****  
   ** ******     **    **     **                  *** ***     **      **     **          *   ***     **   **          **    **    **   ****        *   ***    **         
   ** *****      **    **     **                    *** ***   **      **     **         **    ***    **   **          **    **    **     ***      **    ***   **         
   ** **         **    **     **                      ** ***  **      **     **         ********     **   **          **    **    **       ***    ********    **         
   *  **         **    **     **                       ** **  **      **     **         *******       **  **          **    **    **         ***  *******     **         
      *          **    **     **                        * *   **      **     **         **             ** *      *    **    **    **    ****  **  **          **         
  *****           ******      ***             ***        *     ******* **    ***        ****    *       ***     *     **     ******    * **** *   ****    *   ***        
 *  *****          ****        ***           *  *********       *****   **    ***        *******         *******      *** *   ****        ****     *******     ***       
*    ***                                    *     *****                                   *****            ***         ***                          *****                
*                                           *                                                                                                                            
 **                                          **                                                                                                                          
                                                                                                                                                                         
                                                                                                                                                                         
                                                                                                                                                                         

                                                                                                                                           
                                                                                                                                           
    ,---,.                             .--.--.                                           ,----..    ,--,                                   
  ,'  .' |                            /  /    '.                                        /   /   \ ,--.'|                                   
,---.'   |   ,---.    __  ,-.        |  :  /`. /          ,--,  __  ,-.                |   :     :|  | :     ,---.                         
|   |   .'  '   ,'\ ,' ,'/ /|        ;  |  |--`         ,'_ /|,' ,'/ /|                .   |  ;. /:  : '    '   ,'\   .--.--.              
:   :  :   /   /   |'  | |' |        |  :  ;_      .--. |  | :'  | |' | ,---.          .   ; /--` |  ' |   /   /   | /  /    '     ,---.   
:   |  |-,.   ; ,. :|  |   ,'         \  \    `. ,'_ /| :  . ||  |   ,'/     \         ;   | ;    '  | |  .   ; ,. :|  :  /`./    /     \  
|   :  ;/|'   | |: :'  :  /            `----.   \|  ' | |  . .'  :  / /    /  |        |   : |    |  | :  '   | |: :|  :  ;_     /    /  | 
|   |   .''   | .; :|  | '             __ \  \  ||  | ' |  | ||  | ' .    ' / |        .   | '___ '  : |__'   | .; : \  \    `. .    ' / | 
'   :  '  |   :    |;  : |            /  /`--'  /:  | : ;  ; |;  : | '   ;   /|        '   ; : .'||  | '.'|   :    |  `----.   \'   ;   /| 
|   |  |   \   \  / |  , ;           '--'.     / '  :  `--'   \  , ; '   |  / |        '   | '/  :;  :    ;\   \  /  /  /`--'  /'   |  / | 
|   :  \    `----'   ---'              `--'---'  :  ,      .-./---'  |   :    |        |   :    / |  ,   /  `----'  '--'.     / |   :    | 
|   | ,'                                          `--`----'           \   \  /          \   \ .'   ---`-'             `--'---'   \   \  /  
`----'                                                                 `----'            `---`                                    `----'   
                                                                                                                                           



 .____                     _____                           ___   .                       
 /       __.  .___        (      ,   . .___    ___       .'   \  |     __.    ____   ___ 
 |__.  .'   \ /   \        `--.  |   | /   \ .'   `      |       |   .'   \  (     .'   `
 |     |    | |   '           |  |   | |   ' |----'      |       |   |    |  `--.  |----'
 /      `._.' /          \___.'  `._/| /     `.___,       `.__, /\__  `._.' \___.' `.___,
                                                                                         

